# JavaCourse2020

./: .gitignore  pom.xml
src/main/java/enums/: Browser.java  PriceSorting.java
src/main/java/otus/data/: User.java
src/main/java/otus/enums/: ContactType.java  ProfileMenu.java
src/main/java/otus/fragments/: AbstractFragment.java
src/main/java/otus/fragments/common/: SignBlock.java
src/main/java/otus/fragments/personal/: AdditionalContactBlock.java  AdditionalContactBlockItem.java  ExtraContactBlock.java  ExtraContactBlockItem.java
src/main/java/otus/pages/: AbstractPage.java  BasePage.java  MainPage.java  MainSignPage.java  PersonalPage.java
src/main/java/utils/: Screenshot.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/java/: TestBase.java  TestOtusSite.java  TestPersonalPage.java  TestScreenshots.java
src/test/java/browser/: TestCommonName.java  TestSensitiveName.java
src/test/java/yandex/market/: TestCatalog.java
